{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode"
  ]
}
